{
	"version": "1.0.0",
	"description": "BasicAuth Middleware for AspNet Core",
	"packOptions": {
		"summary": "BasicAuth Middleware for AspNet Core",
		"tags": [ "BasicAuth Authentication AspNet Core" ],
		"projectUrl": "https://github.com/Gekctek/BasicAuth",
		"licenseUrl": "https://raw.githubusercontent.com/Gekctek/BasicAuth/master/LICENSE",
		"repository": { "type": "git" },
		"releaseNotes": "Upgrading to RTM"
	},
	"authors": [ "Gekctek" ],

	"dependencies": {
		"Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
		"Microsoft.AspNetCore.Authentication": "1.0.0",
		"Microsoft.Extensions.Logging.Debug": "1.0.0"
	},

	"frameworks": {
		"net451": { },
		"netstandard1.1": {
			"dependencies": {
				"System.Collections": "4.0.11",
				"System.Runtime": "4.1.0",
				"System.Runtime.Serialization.Primitives": "4.1.1",
				"System.Threading": "4.0.11",
				"Microsoft.CSharp": "4.0.1"
			},
			"imports": [
				"dotnet52",
				"dnxcore50",
				"portable-net45+win8"
			]
		}
	}
}
